@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* general rules */
html {
    box-sizing: border-box;
    height: 100%;
}

*, ::before, ::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}


:root {
    /* Fonts */
    --title-font: "Archivo", sans-serif;
    --text-font: "Roboto", sans-serif;

    /* Colors */
    --primary-color: #30592C;
    --secondary-color:#74301A;
    --ternary-color: #B49532;
    --last-color: #1C304A;
    --white: #fff;
    --black: #0E0E0E;
    --menu-hover-color:#e9ecef;

    /* Utils */
    --border-radius: 0;
  }

body{
    background: url('/media/background_img.webp') rgba(116,48,26, 0.7);
    background-repeat: no-repeat;
    background-position: fixed ;
    background-position: center center;
    background-size: cover;
    height: 100%;
    background-blend-mode: multiply;
    font-family: var(--text-font);
    
    display: flex;
    flex-direction: column;
}

footer{
    flex-shrink: 0;
}


h1, h2, h3, h4{
    font-family: var(--title-font);
    line-height: 1.3;
}

h1{
    color: var(--white);
}

h2{
    color: var(--primary-color);
    text-align: center;
    font-weight: bold;
    margin-bottom: 2rem;

}

.overlay{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: var(--white);
    z-index: -1;
}



/* ++++++++++ Header ++++++++++++++++++ */

/* overwrite bs style */
.navbar-nav .dropdown-menu{
    border: solid var(--white) 0px;
}

.navbar-nav .dropdown-menu.show{
    background-color: var(--white);
    border-radius: 0;
}

a.dropdown-item,
a.dropdown-item.active{
    background-color: var(--white);
    color: var(--primary-color);
    
}

a.nav-link:hover,
a.nav-link.dropdown:hover,
a.dropdown-item:hover{
    color: var(--primary-color);
    font-weight: bold;
    background-color: var(--white);
}

a.nav-link.dropdown,
a.nav-link.dropdown.show,
.navbar-text,
.navbar-nav .nav-link,
.nav-item a.nav-link.active{
    color: var(--primary-color);
}

.navbar-expand{
    justify-content:flex-end;
}

div.nav-top-mobile .dropdown-menu.show{
    margin: 0;
    padding: 0;
}

/* custome style */
header,
footer{
    background-color: var(--white);
}

.nav-top-mobile{
    display: flex;
    flex-direction: row;
}

.nav-top{
    display: none;
}


.nav-top-mobile .dropdown-menu.show{
    width: 150%;
    border: solid var(--white) 0px;
}

.nav-top-mobile .search.dropdown-menu[data-bs-popper] {
    left: -50%;
}

.input-search{
    max-width: 100%;
}


.nav-top__search .form-control{
    border: solid var(--primary-color) 1px;
    color: var(--primary-color);
}

.border-primary-color{
    border: solid var(--primary-color) 1px;
}

.background-primary-color{
    background-color: #30592C;
}


 /* general styling classes */
.btn{
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    border: solid var(--primary-color) 1px;
    color: var(--white);
}

.btn:hover,
.btn:active{
    border-radius: var(--border-radius);
    background-color: var(--white);
    border: solid var(--primary-color) 1px;
    color: var(--primary-color);
}

.btn-border{
    border-color: var(--white);
}

.icon {
    color: var(--white);
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.icon:hover{
    color: var(--primary-color);
}

.text-primary-color
.icon-primary-color{
    color: var(--primary-color);
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


/* ++++++++++++++ Footer +++++++++++++++++ */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1rem;
}


.footer__link i,
.footer__link i:hover{
    width: 35px;
    height: 35px;
    background-color:var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    padding: 8px 0;
    text-align: center;
    font-size: 20px;
}

.footer__link i:hover{
    background-color:var(--secondary-color);
}

.copyright__link,
.copyright__link:hover{
    color: var(--primary-color);
}

.copyright__link:hover{
    color:var(--secondary-color);
}



/* ***************** Home  ************** */
.home-wrapper{
    max-width: 600px;
    margin: 1rem 1rem 0 1.5rem;
}

.btn-home{
    width: 100px;
}


/* +++++++++++++++ How It Works ++++++++++++ */

#how .wrapper{
    max-width: 900px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.how__intro{
    max-width: 500px;
}

.how__title{
    text-transform: uppercase;
}

.how__text{
    text-align: center;
}

.how__subtitle{
    border: solid var(--secondary-color) 2px;
    background-color: var(--secondary-color) ;
    text-align: center;
    color: var(--white);
    padding: 2rem;
    margin-top: 2rem;
    
}

.how-card{
    max-width: 300px;
}

.bg-color-ter{
    background-color: var(--ternary-color);
    border-color: var(--ternary-color);
}

.bg-color-last{
    background-color: var(--last-color);
    border-color: var(--last-color);
}

.bg-color-sec{
    background-color: var(--secondary-color);
    background-color: var(--secondary-color);
}




@media screen and  (min-width: 767px){
    .nav-top{
        display: flex;
        flex-wrap: nowrap;
        padding:  0 0;
    }

    .nav-top-mobile{
        display: none;
    }

    .nav-top__logo,
    .nav-top__search,
    .nav-top__buttons{
        align-self: center;
        flex: 0 1 calc(100%/3);
    }

    .navbar-expand-md .navbar-collapse{
        justify-content: center;
    }

    .container{
        margin-top: 100px;
    }
    /* +++++++++++ How it works ++++++++++++++ */
    .how-card{
        max-width: 400px;
    }
}


@media screen and  (min-width: 1300px){

    .container{
        margin-top: 80px;
    }

    /* +++++++++++ How it works ++++++++++++++ */
    #how .wrapper{
        flex-direction: row;
        gap: 2rem;
        align-items: flex-start;
        margin-bottom: 2rem;
    }

    .how__intro{
        margin: 0 auto;
    }

    .how-card{
        width: 300px;
    }
}
